<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Book">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAMCAAABAAAAAAIAAAAABJAAABgABAAAAAEA=</HashCode>
      <FileName>Book.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Commodity" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAEAKAICAQAAAAAAAARAAAAAFAABEBAAEAAAAAAA=</HashCode>
      <FileName>Commodity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shop">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAICAAAAQAIAQIABQkBCAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Shop.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="arr" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sport_inventory">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAIDAAAAAAAAAAAAACAABAAACBCAAAAAAAAA=</HashCode>
      <FileName>Sport_inventory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Toy">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAIAICAAAAAAAAAAAAAAAQJAgACBCAAAABAAAA=</HashCode>
      <FileName>Toy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>